[package]
name = "tbot-gui"
version = "0.1.0"
authors = ["SnejUgal <contact@snejugal.ru>"]
edition = "2018"
license = "AGPL-3.0-or-later"

[dependencies]
gtk = { version = "0.8", features = ["v3_22_30"] }
gio = { version = "0.8", features = ["v2_56"] }
glib = { version = "0.9", features = ["v2_56"] }
tokio = { version = "0.2", features = ["macros", "sync", "rt-threaded"] }
tbot = { version = "0.5", features = ["rustls"], default-features = false }
